<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    body{
      font-family: arial,sans-serif;
      background-color:azure;
      margin:0%;
      padding: 0%;
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
    }
    #todo-container{
      background-color: aqua;
      padding: 20px;
      width: 300px;
    }
    #taskInput {
      width: 80%;
      padding:20px;
      margin-bottom:10px;
      border:1px solid 
    }
    #addTaskButton {
      padding:10px;
      border:none;
      background-color: #5cb85c;
      color: white;
      cursor:pointer;
    }
    ul{
      list-style-type: none;
      padding: 0%;
    }
    li{
      background: #f9f9f9;
      margin:5px 0;
      padding:10px;
      border:1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .done{
      text-decoration: line-through;
      color: gray;
    }
    .delete-button{
      background: #d9534f;
      color:white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="todo-container">
<h2>to-do-list</h2>
<input type="text" id="taskInput" placeholder="Add a new task">
<button id="addTaskButton">Add Task</button>
<ul id="taskList"></ul>
  </div >
  <script src="./task1.js"></script>
</body>
</html>